# Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/RecipeTracker
spring.datasource.username= postgres
spring.datasource.password= Funky213.

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.data-locations=classpath:data.sql

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
# App Properties
recipetracker.app.jwtSecret= recipetrackerSecretKey
recipetracker.app.jwtExpirationMs= 86400000

#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect